<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolej Uniti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
    #panorama {
        width: 100%;
        height: 550px; /* You can adjust the height as needed */
    }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: #d9003a;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box {
        background-color: #f1f1f1;
        padding: 20px;
        margin-bottom: 20px;
    }

    .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .logo {
        max-width: 100px;
      }

    </style>
</head>
<body>
    <div class="header">
        <img src="uniti.png" alt="logo" class="logo">
        <h1>VirtualTour@KolejUNITI</h1>
    </div>
<div id="panorama"></div>


<script>
pannellum.viewer('panorama', {   
    "default": {
        "firstScene": "circle",
        "author": "Amirul Shah",
        "sceneFadeDuration": 1000,
        "autoLoad":true
    },

    "scenes": {
        "circle": {
            "title": "Kediaman Pelajar",
            "hfov": 110,
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "./images/kediamanpelajarpaint.jpg",
            "hotSpots": [
                {
                    "pitch": -10,
                    "yaw": -50,
                    "type": "scene",
                    "text": "Dobi",
                    "sceneId": "house"
                    


                },

                {
                    "pitch":-5,
                    "yaw":35,
                    "type":"info",
                    "text":"Tadika Kemas Kolej Uniti- tadika ini hanya terbuka kepada semua staff UNITI sahaja ^-^",
                    /*"URL":"https://uniti.edu.my/"*/

                },

                {
                    "pitch":-5,
                    "yaw":-90,
                    "type":"info",
                    "text":"Bas Uniti- kemudahan ini disediakan pada pelajar untuk bergerak ke luar kolej seperti aktiviti riadah dan sebagainya.",
                    /*"URL":"https://uniti.edu.my/"*/

                }
            ]
        },

        "house": {
            "title": "Dobi",
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "./images/dobipaint.jpg",
            "hotSpots": [
                {
                    "pitch": -10,
                    "yaw": -600,
                    "type": "scene",
                    "text": "Kediaman Pelajar",
                    "sceneId": "circle",
                    "targetYaw": -23,
                    "targetPitch": 2
                },

                {

                    "pitch":-16,
                    "yaw":-20,
                    "type":"info",
                    "text":"Dobi ini disediakan untuk pelajar mencuci dan mengering baju. Cas yang dikenakan ada sebanyak RM2.50.   ",
                    /*"URL":"https://uniti.edu.my/"*/



                }

                

            ]
        }
    }
});
</script>





<!--<div class="footer">
    <p>&copy; 2023 CD20003 UMP</p>
</div>-->
</body>
</html>